:root {
    --backgroundforcard: #fff;
    --backgroundfortext: #444;
  }
  body.dark-theme{
    --backgroundforcard: #262c29;
    --backgroundfortext: #fff;
  }

.section {
    padding: 2rem;
  }
  @media screen and (min-width: 768px) {
    .section {
      padding: 4rem;
    }
  }
  
  h1 {
    font-size: 1.8rem;
    margin: 0 0 1.5em;
    font-weight: normal;
  }
  
  .griddy {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    grid-row-gap: 25px;
    grid-auto-rows: 320px;
    grid-auto-flow: row dense;
  }
  
  .cardy {
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #c4c4c4;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background: url("https://picsum.photos/1000/?image=1028");
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
    transition-delay: 0.1s;
  }
  
  .cardy:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  .cardy:hover {
    box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
    transform: translate(0, -0.4rem);
  }
  .cardy:hover:after {
    opacity: 0;
  }
  .cardy__details {
    font-size: 13px;
    position: relative;
    z-index: 1;
    padding: 9px;
    background: var(--backgroundforcard);
    color:  var(--backgroundfortext);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.89);
}

.modal-content {
  background: var(--backgroundforcard);
  color:  var(--backgroundfortext);
  position: absolute;
  border-radius: 3px;
  padding: 10px;
  width: 55%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color:  var(--backgroundfortext);
  float: right;
  margin-right: 20px;
  font-size: 28px;
  line-height: 3rem;
  font-weight: bold;
}
.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  margin-bottom: 35px;
}



.button {
  background-color: black;
  color: aliceblue;
  border: azure;
  cursor: pointer;
  outline: none;
  border-radius: 3px;
  padding: 12px;
  margin: 0 5px;
}
.button:hover {
  background-color: LightSlateGray;
  color: white;
  -webkit-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  -moz-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  -o-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
}
.button:focus {
  background-color: LightSlateGray;
  color: white;
  -webkit-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  -moz-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  -o-transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
  transition: all 145ms cubic-bezier(0.42, 0, 1, 1);
}

.myimagecontainer{
  width: 100%;
  margin: auto;
  height: 100%;

  text-align: justify;
}

.twosides{
  padding: 30px;
  display: flex;
  gap: 10px;
  
}
.artistname{
  font-size: 2.1rem;
  line-height: 2.35rem;
  margin: 0 0 50px;
  font-weight: 200;
  color:  var(--backgroundfortext);
  margin: 0 0 15px;
}

.imagephototitle{
  text-transform: uppercase;
    letter-spacing: .16em;
    font-weight: 200;
    color:  var(--backgroundfortext);
    font-size: 1.25rem;
    line-height: 1.4em;
}
.sidefortxt{
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 15px;
}

.sideforima{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sideforima img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .twosides{
  width: 80%;
  margin: auto;
display: flex;
flex-direction: column;
    
  }
  .twosides{
    padding: 4px; 
  }

  .modal-content {
    background: var(--backgroundforcard);
    color:  var(--backgroundfortext);
    position: absolute;
    border-radius: 3px;
    padding: 10px;
    max-width: 500px;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sideforima img{
  object-fit: contain;
  width: 100%;
  height: 200px;
}
.sidefortxt{
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 3px;
}

.sidefortxt{
  font-size: 13.5px;
}
}