<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .crystalmodalcontainer{
        width: 60%;
        margin: auto;
        background-color: white;

    }

    .crystalmodalcontent{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .crystalmodalsvg{
        text-align: center;
    }
    .crystalmodaltext{
        text-align: center;
    }

    .crystalmodaltext{
        text-align: center;
    }

</style>


<div class="crystalmodalcontainer">
<div class="crystalmodalcontent">


<div class="crystalmodalsvg">

    <svg width="114" height="114" viewBox="0 0 114 114" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M57 0.125C72.0842 0.125 86.5506 6.11717 97.2167 16.7833C107.883 27.4494 113.875 41.9158 113.875 57C113.875 72.0842 107.883 86.5506 97.2167 97.2167C86.5506 107.883 72.0842 113.875 57 113.875C41.9158 113.875 27.4494 107.883 16.7833 97.2167C6.11717 86.5506 0.125 72.0842 0.125 57C0.125 41.9158 6.11717 27.4494 16.7833 16.7833C27.4494 6.11717 41.9158 0.125 57 0.125ZM49.915 68.2206L37.2806 55.5781C36.8277 55.1252 36.29 54.7659 35.6982 54.5208C35.1064 54.2756 34.4721 54.1495 33.8316 54.1495C33.191 54.1495 32.5567 54.2756 31.9649 54.5208C31.3732 54.7659 30.8354 55.1252 30.3825 55.5781C29.4678 56.4929 28.9539 57.7335 28.9539 59.0272C28.9539 60.3208 29.4678 61.5615 30.3825 62.4762L46.47 78.5638C46.9217 79.019 47.459 79.3803 48.0509 79.6268C48.6429 79.8734 49.2778 80.0003 49.9191 80.0003C50.5603 80.0003 51.1952 79.8734 51.7872 79.6268C52.3792 79.3803 52.9165 79.019 53.3681 78.5638L86.6806 45.2431C87.1396 44.7921 87.5048 44.2546 87.755 43.6617C88.0052 43.0688 88.1356 42.4323 88.1386 41.7887C88.1416 41.1452 88.0171 40.5075 87.7724 39.9123C87.5277 39.3171 87.1676 38.7763 86.7128 38.321C86.258 37.8657 85.7176 37.5049 85.1227 37.2595C84.5278 37.0141 83.8902 36.8889 83.2467 36.8911C82.6032 36.8933 81.9665 37.023 81.3733 37.2725C80.7801 37.522 80.2422 37.8865 79.7906 38.345L49.915 68.2206Z" fill="#EB7F35"/>
        </svg>
        
</div>
<div class="crystalmodaltext">
Successful
</div>

<div class="crystalmodaltext">
    Your investment in Fixed Deposit is successfully completed.
</div>

</div>
</div>    


</body>
</html>